{
  "name": "harkinator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.0"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "phantom": "^6.3.0",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "selenium-webdriver": "^4.0.0-beta.1",
    "webdriverjs": "^1.7.5"
  }
}
